src/model/user_lead_gen_info.proto

syntax = "proto3";

package meta_marketing_extract;

option go_package = "meta_marketing_extract/model";
import "google/protobuf/timestamp.proto";

message FieldDataEntry {
  string name = 1;
  repeated string values = 2;
}

message UserLeadGenInfo {
  int64 id = 1;
  int64 ad_id = 2;
  string ad_name = 3;
  int64 adset_id = 4;
  string adset_name = 5;
  int64 campaign_id = 6;
  string campaign_name = 7;
  google.protobuf.Timestamp created_time = 8;
  repeated FieldDataEntry field_data = 9;
  int64 form_id = 10;
  bool is_organic = 11;
  string partner_name = 12;
  string platform = 13;
  string post = 14;
}

